{

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EnterpriseAIEmployeeCopilotDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "EnterpriseAIEmployeeCopilot@2026SuperSecretKey123456",
    "Issuer": "EnterpriseAIEmployeeCopilot",
    "Audience": "EnterpriseAIEmployeeCopilotUsers",
    "ExpiryMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
